C:\Users\Sefensi\Desktop\Homework\Homework_8\Ex_5\obj\Debug\net7.0\Ex_5.csproj.AssemblyReference.cache
C:\Users\Sefensi\Desktop\Homework\Homework_8\Ex_5\obj\Debug\net7.0\Ex_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sefensi\Desktop\Homework\Homework_8\Ex_5\obj\Debug\net7.0\Ex_5.AssemblyInfoInputs.cache
C:\Users\Sefensi\Desktop\Homework\Homework_8\Ex_5\obj\Debug\net7.0\Ex_5.AssemblyInfo.cs
C:\Users\Sefensi\Desktop\Homework\Homework_8\Ex_5\obj\Debug\net7.0\Ex_5.csproj.CoreCompileInputs.cache
C:\Users\Sefensi\Desktop\Homework\Homework_8\Ex_5\bin\Debug\net7.0\Ex_5.exe
C:\Users\Sefensi\Desktop\Homework\Homework_8\Ex_5\bin\Debug\net7.0\Ex_5.deps.json
C:\Users\Sefensi\Desktop\Homework\Homework_8\Ex_5\bin\Debug\net7.0\Ex_5.runtimeconfig.json
C:\Users\Sefensi\Desktop\Homework\Homework_8\Ex_5\bin\Debug\net7.0\Ex_5.dll
C:\Users\Sefensi\Desktop\Homework\Homework_8\Ex_5\bin\Debug\net7.0\Ex_5.pdb
C:\Users\Sefensi\Desktop\Homework\Homework_8\Ex_5\obj\Debug\net7.0\Ex_5.dll
C:\Users\Sefensi\Desktop\Homework\Homework_8\Ex_5\obj\Debug\net7.0\refint\Ex_5.dll
C:\Users\Sefensi\Desktop\Homework\Homework_8\Ex_5\obj\Debug\net7.0\Ex_5.pdb
C:\Users\Sefensi\Desktop\Homework\Homework_8\Ex_5\obj\Debug\net7.0\Ex_5.genruntimeconfig.cache
C:\Users\Sefensi\Desktop\Homework\Homework_8\Ex_5\obj\Debug\net7.0\ref\Ex_5.dll
